{
  "manifest_version": 3,
  "name": "PYRAX Wallet",
  "version": "1.0.0",
  "description": "The official PYRAX blockchain wallet extension. Send, receive, and manage PYRAX tokens securely.",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "PYRAX Wallet"
  },
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/inpage-provider.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "permissions": [
    "storage",
    "notifications",
    "alarms",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://*.pyrax.org/*",
    "http://localhost:*/*",
    "https://*.alchemy.com/*"
  ],
  "web_accessible_resources": [
    {
      "resources": ["content/injected.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
