/* PYRAX Wallet - Popup Styles */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --pyrax-orange: #F68724;
  --pyrax-amber: #EC7B23;
  --bg-primary: #0a0a0f;
  --bg-secondary: #111116;
  --bg-tertiary: #1a1a1f;
  --text-primary: #ffffff;
  --text-secondary: #9ca3af;
  --text-muted: #6b7280;
  --border-color: #2a2a30;
  --success: #22c55e;
  --error: #ef4444;
  --warning: #f59e0b;
}

body {
  width: 360px;
  height: 600px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background: var(--bg-primary);
  color: var(--text-primary);
  overflow: hidden;
}

#app {
  width: 100%;
  height: 100%;
  position: relative;
}

.screen {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}

.screen.hidden {
  display: none;
}

/* Loading Screen */
#loading-screen {
  justify-content: center;
  align-items: center;
}

.logo-container {
  width: 80px;
  height: 80px;
}

.logo {
  width: 100%;
  height: 100%;
}

.logo.pulse {
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% { transform: scale(1); opacity: 1; }
  50% { transform: scale(1.05); opacity: 0.8; }
}

.loading-text {
  color: var(--text-secondary);
  margin-top: 16px;
}

/* Headers */
.header {
  padding: 16px;
  display: flex;
  align-items: center;
  gap: 12px;
  border-bottom: 1px solid var(--border-color);
  background: var(--bg-secondary);
}

.header h1 {
  font-size: 18px;
  font-weight: 600;
}

.header-logo {
  width: 32px;
  height: 32px;
}

.header.with-back {
  position: relative;
}

.btn-back {
  background: none;
  border: none;
  color: var(--text-primary);
  font-size: 20px;
  cursor: pointer;
  padding: 4px 8px;
}

.btn-back:hover {
  color: var(--pyrax-orange);
}

/* Welcome Screen */
.welcome-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 32px;
  text-align: center;
}

.welcome-icon {
  font-size: 64px;
  margin-bottom: 16px;
}

.welcome-content h2 {
  margin-bottom: 8px;
}

.welcome-content p {
  color: var(--text-secondary);
  margin-bottom: 32px;
}

/* Buttons */
.button-group {
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 100%;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 14px 24px;
  border-radius: 12px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  border: none;
}

.btn-primary {
  background: linear-gradient(135deg, var(--pyrax-orange), var(--pyrax-amber));
  color: white;
}

.btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(246, 135, 36, 0.3);
}

.btn-primary:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.btn-secondary {
  background: var(--bg-tertiary);
  color: var(--text-primary);
  border: 1px solid var(--border-color);
}

.btn-secondary:hover {
  background: var(--bg-secondary);
  border-color: var(--pyrax-orange);
}

.btn-full {
  width: 100%;
}

.btn-icon {
  font-size: 16px;
}

.icon-btn {
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
  padding: 4px;
  opacity: 0.8;
  transition: opacity 0.2s;
}

.icon-btn:hover {
  opacity: 1;
}

.link-btn {
  background: none;
  border: none;
  color: var(--pyrax-orange);
  cursor: pointer;
  font-size: 12px;
  text-decoration: underline;
}

/* Forms */
.form-group {
  margin-bottom: 16px;
}

.form-group label {
  display: block;
  font-size: 13px;
  color: var(--text-secondary);
  margin-bottom: 6px;
}

.input, .textarea {
  width: 100%;
  padding: 12px 16px;
  background: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  border-radius: 10px;
  color: var(--text-primary);
  font-size: 14px;
  outline: none;
  transition: border-color 0.2s;
}

.input:focus, .textarea:focus {
  border-color: var(--pyrax-orange);
}

.textarea {
  min-height: 100px;
  resize: none;
  font-family: monospace;
}

.input-with-suffix {
  position: relative;
}

.input-with-suffix .input {
  padding-right: 70px;
}

.input-suffix {
  position: absolute;
  right: 16px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-muted);
  font-size: 13px;
}

.balance-hint {
  font-size: 12px;
  color: var(--text-muted);
  margin-top: 6px;
}

.error-text {
  color: var(--error);
  font-size: 13px;
  margin-top: 8px;
}

.error-text.hidden {
  display: none;
}

/* Lock Screen */
.lock-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 48px 32px;
}

.lock-icon {
  font-size: 48px;
  margin-bottom: 16px;
}

.lock-content h2 {
  margin-bottom: 8px;
}

.lock-content p {
  color: var(--text-secondary);
  margin-bottom: 24px;
}

.lock-content .form-group {
  width: 100%;
}

/* Create Wallet */
.step-content {
  padding: 24px;
}

.step-content.hidden {
  display: none;
}

.step-indicator {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 24px;
}

.step {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: var(--bg-tertiary);
  border: 2px solid var(--border-color);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: 600;
  color: var(--text-muted);
}

.step.active {
  border-color: var(--pyrax-orange);
  color: var(--pyrax-orange);
}

.step.completed {
  background: var(--success);
  border-color: var(--success);
  color: white;
}

.step-line {
  width: 40px;
  height: 2px;
  background: var(--border-color);
}

.step-line.active, .step-line.completed {
  background: var(--pyrax-orange);
}

.step-content h2 {
  text-align: center;
  margin-bottom: 16px;
}

.warning-box {
  background: rgba(239, 68, 68, 0.1);
  border: 1px solid rgba(239, 68, 68, 0.3);
  border-radius: 10px;
  padding: 12px;
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.warning-box p {
  font-size: 13px;
  color: #fca5a5;
}

.warning-icon {
  font-size: 18px;
}

.seed-phrase-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
  margin-bottom: 20px;
}

.seed-word {
  background: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 10px 8px;
  text-align: center;
}

.seed-word-num {
  font-size: 10px;
  color: var(--text-muted);
  display: block;
}

.seed-word-text {
  font-size: 13px;
  color: var(--pyrax-orange);
  font-weight: 500;
}

.checkbox-group {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}

.checkbox-group input {
  width: 18px;
  height: 18px;
  accent-color: var(--pyrax-orange);
}

.checkbox-group label {
  font-size: 13px;
  color: var(--text-secondary);
}

/* Import Wallet */
.import-content {
  padding: 24px;
}

.tab-buttons {
  display: flex;
  gap: 8px;
  margin-bottom: 20px;
}

.tab-btn {
  flex: 1;
  padding: 10px;
  background: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  color: var(--text-secondary);
  cursor: pointer;
  font-size: 14px;
  transition: all 0.2s;
}

.tab-btn.active {
  background: var(--pyrax-orange);
  border-color: var(--pyrax-orange);
  color: white;
}

.import-form.hidden {
  display: none;
}

/* Main Screen */
.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  background: var(--bg-secondary);
  border-bottom: 1px solid var(--border-color);
}

.network-selector {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 6px 12px;
  background: var(--bg-tertiary);
  border-radius: 20px;
  cursor: pointer;
  font-size: 13px;
}

.network-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--success);
}

.network-dot.devnet { background: #8b5cf6; }
.network-dot.forge { background: var(--pyrax-orange); }
.network-dot.mainnet { background: var(--success); }

.dropdown-arrow {
  font-size: 10px;
  color: var(--text-muted);
}

.header-actions {
  display: flex;
  gap: 8px;
}

/* Dropdown */
.dropdown {
  position: absolute;
  top: 52px;
  left: 16px;
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  overflow: hidden;
  z-index: 100;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.dropdown.hidden {
  display: none;
}

.dropdown-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 16px;
  cursor: pointer;
  font-size: 14px;
  transition: background 0.2s;
}

.dropdown-item:hover {
  background: var(--bg-tertiary);
}

/* Account Section */
.account-section {
  padding: 20px 16px;
  text-align: center;
  border-bottom: 1px solid var(--border-color);
}

.account-name {
  font-size: 14px;
  color: var(--text-secondary);
  margin-bottom: 8px;
}

.account-address {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background: var(--bg-tertiary);
  padding: 8px 12px;
  border-radius: 20px;
  font-family: monospace;
  font-size: 13px;
  cursor: pointer;
}

.copy-btn {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 14px;
  opacity: 0.7;
}

.copy-btn:hover {
  opacity: 1;
}

.toast {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background: var(--success);
  color: white;
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 13px;
  z-index: 200;
}

.toast.hidden {
  display: none;
}

/* Balance Section */
.balance-section {
  padding: 24px 16px;
  text-align: center;
}

.balance-amount {
  font-size: 36px;
  font-weight: 700;
}

.balance-symbol {
  font-size: 14px;
  color: var(--text-secondary);
  margin-top: 4px;
}

.balance-usd {
  font-size: 14px;
  color: var(--text-muted);
  margin-top: 8px;
}

/* Action Buttons */
.action-buttons {
  display: flex;
  justify-content: center;
  gap: 24px;
  padding: 16px;
  border-bottom: 1px solid var(--border-color);
}

.action-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
  background: none;
  border: none;
  cursor: pointer;
  color: var(--text-primary);
  transition: transform 0.2s;
}

.action-btn:hover {
  transform: translateY(-2px);
}

.action-icon {
  width: 44px;
  height: 44px;
  background: var(--bg-tertiary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
}

.action-btn span:last-child {
  font-size: 12px;
  color: var(--text-secondary);
}

/* Tabs */
.main-tabs {
  display: flex;
  border-bottom: 1px solid var(--border-color);
}

.main-tab {
  flex: 1;
  padding: 12px;
  background: none;
  border: none;
  color: var(--text-muted);
  font-size: 14px;
  cursor: pointer;
  position: relative;
}

.main-tab.active {
  color: var(--pyrax-orange);
}

.main-tab.active::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: var(--pyrax-orange);
}

.tab-content {
  flex: 1;
  overflow-y: auto;
  padding: 16px;
}

.tab-content.hidden {
  display: none;
}

/* Assets */
.asset-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  background: var(--bg-secondary);
  border-radius: 12px;
}

.asset-icon {
  width: 40px;
  height: 40px;
  background: var(--bg-tertiary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

.asset-info {
  flex: 1;
}

.asset-name {
  font-weight: 600;
}

.asset-network {
  font-size: 12px;
  color: var(--text-muted);
}

.asset-balance {
  text-align: right;
}

.asset-amount {
  font-weight: 600;
}

.asset-usd {
  font-size: 12px;
  color: var(--text-muted);
}

/* Activity */
.activity-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.activity-item {
  display: grid;
  grid-template-columns: 36px 1fr auto;
  grid-template-rows: auto auto;
  gap: 4px 12px;
  padding: 12px;
  background: var(--bg-secondary);
  border-radius: 12px;
  cursor: pointer;
  transition: background 0.2s;
}

.activity-item:hover {
  background: var(--bg-tertiary);
}

.activity-icon {
  grid-row: span 2;
  width: 36px;
  height: 36px;
  background: var(--bg-tertiary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
}

.activity-info {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.activity-label {
  font-weight: 500;
  font-size: 14px;
  color: var(--text-primary);
}

.activity-status {
  font-size: 12px;
  margin-left: 4px;
}

.activity-addr {
  font-size: 12px;
  color: var(--text-muted);
  font-family: monospace;
}

.activity-amount {
  text-align: right;
  font-weight: 600;
  font-size: 14px;
}

.activity-amount.text-red-400 { color: #f87171; }
.activity-amount.text-green-400 { color: #4ade80; }

.activity-time {
  grid-column: 3;
  font-size: 11px;
  color: var(--text-muted);
  text-align: right;
}

/* Empty State */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  text-align: center;
}

.empty-state span {
  font-size: 40px;
  margin-bottom: 12px;
}

.empty-state p {
  color: var(--text-muted);
}

/* Send Screen */
.send-content {
  padding: 24px;
}

.fee-info {
  display: flex;
  justify-content: space-between;
  padding: 12px;
  background: var(--bg-tertiary);
  border-radius: 8px;
  font-size: 13px;
  color: var(--text-secondary);
  margin-bottom: 20px;
}

/* Receive Screen */
.receive-content {
  padding: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.qr-code {
  width: 200px;
  height: 200px;
  background: white;
  border-radius: 12px;
  padding: 16px;
  margin-bottom: 24px;
}

.receive-address {
  width: 100%;
  text-align: center;
}

.address-label {
  font-size: 13px;
  color: var(--text-muted);
  margin-bottom: 8px;
}

.address-text {
  font-family: monospace;
  font-size: 12px;
  word-break: break-all;
  background: var(--bg-tertiary);
  padding: 12px;
  border-radius: 8px;
  margin-bottom: 16px;
}

.receive-warning {
  display: flex;
  gap: 8px;
  align-items: flex-start;
  background: rgba(245, 158, 11, 0.1);
  border: 1px solid rgba(245, 158, 11, 0.3);
  border-radius: 8px;
  padding: 12px;
  margin-top: 20px;
}

.receive-warning p {
  font-size: 12px;
  color: #fcd34d;
}

/* Settings */
.settings-content {
  padding: 16px;
}

.settings-section {
  margin-bottom: 24px;
}

.settings-section h3 {
  font-size: 12px;
  text-transform: uppercase;
  color: var(--text-muted);
  margin-bottom: 12px;
  padding-left: 4px;
}

.settings-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px 16px;
  background: var(--bg-secondary);
  border-radius: 10px;
  cursor: pointer;
  margin-bottom: 8px;
  font-size: 14px;
}

.settings-item:hover {
  background: var(--bg-tertiary);
}

.settings-item .arrow {
  color: var(--text-muted);
}

.settings-section.danger .settings-item {
  color: var(--error);
}

.settings-footer {
  text-align: center;
  padding: 20px;
  color: var(--text-muted);
  font-size: 12px;
}

.settings-footer a {
  color: var(--pyrax-orange);
  text-decoration: none;
}

/* Approval Screen */
.approval-content {
  padding: 24px;
}

.approval-site {
  display: flex;
  align-items: center;
  gap: 12px;
  justify-content: center;
  margin-bottom: 24px;
}

.site-icon {
  width: 32px;
  height: 32px;
  border-radius: 8px;
}

.approval-details {
  background: var(--bg-secondary);
  border-radius: 12px;
  padding: 16px;
  margin-bottom: 24px;
}

.approval-row {
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
  font-size: 14px;
}

.approval-row span:first-child {
  color: var(--text-muted);
}

.approval-row span:last-child {
  font-family: monospace;
  word-break: break-all;
  text-align: right;
  max-width: 200px;
}

.approval-buttons {
  display: flex;
  gap: 12px;
}

.approval-buttons .btn {
  flex: 1;
}

/* Connections */
.connections-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.connection-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  background: var(--bg-secondary);
  border-radius: 12px;
}

.connection-icon {
  width: 32px;
  height: 32px;
  background: var(--bg-tertiary);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.connection-info {
  flex: 1;
}

.connection-name {
  font-weight: 500;
  font-size: 14px;
}

.connection-time {
  font-size: 11px;
  color: var(--text-muted);
}

.disconnect-btn {
  background: none;
  border: none;
  color: var(--error);
  cursor: pointer;
  font-size: 12px;
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: var(--border-color);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--text-muted);
}
