<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=400, height=600">
  <title>PYRAX Wallet</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div id="app">
    <!-- Loading Screen -->
    <div id="loading-screen" class="screen">
      <div class="logo-container">
        <img src="../icons/icon128.png" alt="PYRAX" class="logo pulse">
      </div>
      <p class="loading-text">Loading wallet...</p>
    </div>

    <!-- Welcome Screen (No Wallet) -->
    <div id="welcome-screen" class="screen hidden">
      <div class="header">
        <img src="../icons/icon48.png" alt="PYRAX" class="header-logo">
        <h1>PYRAX Wallet</h1>
      </div>
      <div class="welcome-content">
        <div class="welcome-icon">🔥</div>
        <h2>Welcome to PYRAX</h2>
        <p>The official wallet for the PYRAX blockchain network.</p>
        <div class="button-group">
          <button id="btn-create-wallet" class="btn btn-primary">
            <span class="btn-icon">➕</span>
            Create New Wallet
          </button>
          <button id="btn-import-wallet" class="btn btn-secondary">
            <span class="btn-icon">📥</span>
            Import Existing Wallet
          </button>
        </div>
      </div>
    </div>

    <!-- Lock Screen -->
    <div id="lock-screen" class="screen hidden">
      <div class="header">
        <img src="../icons/icon48.png" alt="PYRAX" class="header-logo">
        <h1>PYRAX Wallet</h1>
      </div>
      <div class="lock-content">
        <div class="lock-icon">🔒</div>
        <h2>Wallet Locked</h2>
        <p>Enter your password to unlock</p>
        <div class="form-group">
          <input type="password" id="unlock-password" placeholder="Password" class="input">
          <button id="btn-unlock" class="btn btn-primary btn-full">Unlock</button>
        </div>
        <p id="unlock-error" class="error-text hidden"></p>
      </div>
    </div>

    <!-- Create Wallet Screen -->
    <div id="create-screen" class="screen hidden">
      <div class="header with-back">
        <button id="btn-back-create" class="btn-back">←</button>
        <h1>Create Wallet</h1>
      </div>
      
      <!-- Step 1: Name & Password -->
      <div id="create-step-1" class="step-content">
        <div class="step-indicator">
          <div class="step active">1</div>
          <div class="step-line"></div>
          <div class="step">2</div>
          <div class="step-line"></div>
          <div class="step">3</div>
        </div>
        <h2>Set Up Your Wallet</h2>
        <div class="form-group">
          <label>Wallet Name</label>
          <input type="text" id="create-name" placeholder="My PYRAX Wallet" class="input">
        </div>
        <div class="form-group">
          <label>Password (min 8 characters)</label>
          <input type="password" id="create-password" placeholder="Password" class="input">
        </div>
        <div class="form-group">
          <label>Confirm Password</label>
          <input type="password" id="create-password-confirm" placeholder="Confirm password" class="input">
        </div>
        <button id="btn-create-next-1" class="btn btn-primary btn-full">Continue →</button>
      </div>

      <!-- Step 2: Seed Phrase -->
      <div id="create-step-2" class="step-content hidden">
        <div class="step-indicator">
          <div class="step completed">✓</div>
          <div class="step-line active"></div>
          <div class="step active">2</div>
          <div class="step-line"></div>
          <div class="step">3</div>
        </div>
        <h2>Your Recovery Phrase</h2>
        <div class="warning-box">
          <span class="warning-icon">⚠️</span>
          <p><strong>CRITICAL:</strong> Write down these 12 words in order. This is the ONLY way to recover your wallet!</p>
        </div>
        <div id="seed-phrase-display" class="seed-phrase-grid"></div>
        <div class="checkbox-group">
          <input type="checkbox" id="seed-saved-checkbox">
          <label for="seed-saved-checkbox">I have saved my recovery phrase securely</label>
        </div>
        <button id="btn-create-next-2" class="btn btn-primary btn-full" disabled>Continue →</button>
      </div>

      <!-- Step 3: Verify -->
      <div id="create-step-3" class="step-content hidden">
        <div class="step-indicator">
          <div class="step completed">✓</div>
          <div class="step-line completed"></div>
          <div class="step completed">✓</div>
          <div class="step-line active"></div>
          <div class="step active">3</div>
        </div>
        <h2>Verify Recovery Phrase</h2>
        <p>Enter word #<span id="verify-word-num">3</span> from your recovery phrase:</p>
        <div class="form-group">
          <input type="text" id="verify-word-input" placeholder="Enter word" class="input">
        </div>
        <p id="verify-error" class="error-text hidden"></p>
        <button id="btn-create-finish" class="btn btn-primary btn-full">Create Wallet</button>
      </div>
    </div>

    <!-- Import Wallet Screen -->
    <div id="import-screen" class="screen hidden">
      <div class="header with-back">
        <button id="btn-back-import" class="btn-back">←</button>
        <h1>Import Wallet</h1>
      </div>
      <div class="import-content">
        <div class="tab-buttons">
          <button id="tab-seed" class="tab-btn active">Seed Phrase</button>
          <button id="tab-key" class="tab-btn">Private Key</button>
        </div>

        <div id="import-seed-form" class="import-form">
          <div class="form-group">
            <label>Recovery Phrase (12 words)</label>
            <textarea id="import-seed" placeholder="Enter your 12-word recovery phrase..." class="textarea"></textarea>
          </div>
        </div>

        <div id="import-key-form" class="import-form hidden">
          <div class="form-group">
            <label>Private Key</label>
            <input type="password" id="import-key" placeholder="0x..." class="input">
          </div>
        </div>

        <div class="form-group">
          <label>Wallet Name</label>
          <input type="text" id="import-name" placeholder="Imported Wallet" class="input">
        </div>
        <div class="form-group">
          <label>Password</label>
          <input type="password" id="import-password" placeholder="Password" class="input">
        </div>
        <div class="form-group">
          <label>Confirm Password</label>
          <input type="password" id="import-password-confirm" placeholder="Confirm password" class="input">
        </div>
        <p id="import-error" class="error-text hidden"></p>
        <button id="btn-import-submit" class="btn btn-primary btn-full">Import Wallet</button>
      </div>
    </div>

    <!-- Main Wallet Screen -->
    <div id="main-screen" class="screen hidden">
      <!-- Header -->
      <div class="main-header">
        <div class="network-selector" id="network-selector">
          <span class="network-dot"></span>
          <span id="current-network">Forge Testnet</span>
          <span class="dropdown-arrow">▼</span>
        </div>
        <div class="header-actions">
          <button id="btn-settings" class="icon-btn" title="Settings">⚙️</button>
          <button id="btn-lock" class="icon-btn" title="Lock Wallet">🔒</button>
        </div>
      </div>

      <!-- Network Dropdown -->
      <div id="network-dropdown" class="dropdown hidden">
        <div class="dropdown-item" data-network="devnet">
          <span class="network-dot devnet"></span>
          DevNet (Local)
        </div>
        <div class="dropdown-item" data-network="forge">
          <span class="network-dot forge"></span>
          Forge Testnet
        </div>
        <div class="dropdown-item" data-network="mainnet">
          <span class="network-dot mainnet"></span>
          PYRAX Mainnet
        </div>
      </div>

      <!-- Account Info -->
      <div class="account-section">
        <div class="account-name" id="wallet-name">My Wallet</div>
        <div class="account-address" id="wallet-address" title="Click to copy">
          <span id="address-display">0x1234...5678</span>
          <button class="copy-btn" id="btn-copy-address">📋</button>
        </div>
        <div id="copy-toast" class="toast hidden">Copied!</div>
      </div>

      <!-- Balance -->
      <div class="balance-section">
        <div class="balance-amount" id="balance-amount">0.0000</div>
        <div class="balance-symbol">PYRAX</div>
        <div class="balance-usd" id="balance-usd">≈ $0.00 USD</div>
      </div>

      <!-- Action Buttons -->
      <div class="action-buttons">
        <button class="action-btn" id="btn-receive">
          <span class="action-icon">📥</span>
          <span>Receive</span>
        </button>
        <button class="action-btn" id="btn-send">
          <span class="action-icon">📤</span>
          <span>Send</span>
        </button>
        <button class="action-btn" id="btn-activity">
          <span class="action-icon">📜</span>
          <span>Activity</span>
        </button>
      </div>

      <!-- Tabs -->
      <div class="main-tabs">
        <button class="main-tab active" data-tab="assets">Assets</button>
        <button class="main-tab" data-tab="activity">Activity</button>
        <button class="main-tab" data-tab="connections">Sites</button>
      </div>

      <!-- Assets Tab -->
      <div id="tab-assets" class="tab-content">
        <div class="asset-item">
          <div class="asset-icon">🔥</div>
          <div class="asset-info">
            <div class="asset-name">PYRAX</div>
            <div class="asset-network" id="asset-network">Forge Testnet</div>
          </div>
          <div class="asset-balance">
            <div class="asset-amount" id="asset-amount">0.0000</div>
            <div class="asset-usd">$0.00</div>
          </div>
        </div>
      </div>

      <!-- Activity Tab -->
      <div id="tab-activity" class="tab-content hidden">
        <div id="activity-list" class="activity-list">
          <div class="empty-state">
            <span>📭</span>
            <p>No transactions yet</p>
          </div>
        </div>
      </div>

      <!-- Connections Tab -->
      <div id="tab-connections" class="tab-content hidden">
        <div id="connections-list" class="connections-list">
          <div class="empty-state">
            <span>🔗</span>
            <p>No connected sites</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Send Screen -->
    <div id="send-screen" class="screen hidden">
      <div class="header with-back">
        <button id="btn-back-send" class="btn-back">←</button>
        <h1>Send PYRAX</h1>
      </div>
      <div class="send-content">
        <div class="form-group">
          <label>Recipient Address</label>
          <input type="text" id="send-to" placeholder="0x..." class="input">
        </div>
        <div class="form-group">
          <label>Amount</label>
          <div class="input-with-suffix">
            <input type="number" id="send-amount" placeholder="0.0" class="input" step="0.0001">
            <span class="input-suffix">PYRAX</span>
          </div>
          <div class="balance-hint">
            Balance: <span id="send-balance">0.0000</span> PYRAX
            <button id="btn-send-max" class="link-btn">MAX</button>
          </div>
        </div>
        <div class="fee-info">
          <span>Network Fee:</span>
          <span id="send-fee">~0.0001 PYRAX</span>
        </div>
        <p id="send-error" class="error-text hidden"></p>
        <button id="btn-send-submit" class="btn btn-primary btn-full">Send</button>
      </div>
    </div>

    <!-- Receive Screen -->
    <div id="receive-screen" class="screen hidden">
      <div class="header with-back">
        <button id="btn-back-receive" class="btn-back">←</button>
        <h1>Receive PYRAX</h1>
      </div>
      <div class="receive-content">
        <div id="qr-code" class="qr-code"></div>
        <div class="receive-address">
          <p class="address-label">Your Address</p>
          <p id="receive-address" class="address-text">0x...</p>
          <button id="btn-copy-receive" class="btn btn-secondary btn-full">
            📋 Copy Address
          </button>
        </div>
        <div class="receive-warning">
          <span>⚠️</span>
          <p>Only send PYRAX tokens to this address on the correct network.</p>
        </div>
      </div>
    </div>

    <!-- Settings Screen -->
    <div id="settings-screen" class="screen hidden">
      <div class="header with-back">
        <button id="btn-back-settings" class="btn-back">←</button>
        <h1>Settings</h1>
      </div>
      <div class="settings-content">
        <div class="settings-section">
          <h3>Security</h3>
          <div class="settings-item" id="btn-export-key">
            <span>🔑 Export Private Key</span>
            <span class="arrow">→</span>
          </div>
          <div class="settings-item" id="btn-export-seed">
            <span>📝 Export Recovery Phrase</span>
            <span class="arrow">→</span>
          </div>
        </div>
        <div class="settings-section">
          <h3>General</h3>
          <div class="settings-item" id="btn-clear-activity">
            <span>🗑️ Clear Activity</span>
            <span class="arrow">→</span>
          </div>
        </div>
        <div class="settings-section danger">
          <h3>Danger Zone</h3>
          <div class="settings-item danger" id="btn-reset-wallet">
            <span>⚠️ Reset Wallet</span>
            <span class="arrow">→</span>
          </div>
        </div>
        <div class="settings-footer">
          <p>PYRAX Wallet v1.0.0</p>
          <p><a href="https://pyrax.org" target="_blank">pyrax.org</a></p>
        </div>
      </div>
    </div>

    <!-- Transaction Approval Screen -->
    <div id="approval-screen" class="screen hidden">
      <div class="header">
        <h1>Approve Transaction</h1>
      </div>
      <div class="approval-content">
        <div class="approval-site">
          <img id="approval-site-icon" src="" alt="" class="site-icon">
          <span id="approval-site-name">Site Name</span>
        </div>
        <div class="approval-details">
          <div class="approval-row">
            <span>To:</span>
            <span id="approval-to">0x...</span>
          </div>
          <div class="approval-row">
            <span>Amount:</span>
            <span id="approval-amount">0 PYRAX</span>
          </div>
          <div class="approval-row">
            <span>Network Fee:</span>
            <span id="approval-fee">~0.0001 PYRAX</span>
          </div>
        </div>
        <div class="approval-buttons">
          <button id="btn-reject-tx" class="btn btn-secondary">Reject</button>
          <button id="btn-approve-tx" class="btn btn-primary">Approve</button>
        </div>
      </div>
    </div>
  </div>

  <script src="qrcode.js"></script>
  <script src="popup.js"></script>
</body>
</html>
